<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanDialog</class>
 <widget class="QDialog" name="PlanDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plan Setup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Nominal target dose in Gy</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="general_tab">
      <attribute name="title">
       <string>General Info</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="basename_label">
         <property name="text">
          <string>Basename</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="basename_lineEdit">
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="comment_label">
         <property name="text">
          <string>Comment</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="comment_lineEdit">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="uuid_label">
         <property name="text">
          <string>UUID</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="uuid_lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="target_tab">
      <attribute name="title">
       <string>Target</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="targetROI_label">
         <property name="text">
          <string>Target ROI</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="targetROI_comboBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="OAR_label">
         <property name="text">
          <string>OAR</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="incube_checkBox">
         <property name="text">
          <string>Incube</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="incube_comboBox"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="targetTissue_label">
         <property name="text">
          <string>Target Tissue</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="targetTissue_comboBox"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="residialTissue_label">
         <property name="text">
          <string>Residual Tissue</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="residialTissue_comboBox"/>
       </item>
       <item row="1" column="1">
        <widget class="QTreeWidget" name="OAR_treeWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>100</verstretch>
          </sizepolicy>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="dose_tab">
      <attribute name="title">
       <string>Dose Delivery</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="kernel_label">
         <property name="text">
          <string>Beam Kernel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="kernel_comboBox">
         <property name="toolTip">
          <string>Beam kernel to be used fo this plan</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="targetDose_label">
         <property name="text">
          <string>Target Dose</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="TD_horizontalLayout">
         <item>
          <widget class="QDoubleSpinBox" name="targetDose_doubleSpinBox">
           <property name="toolTip">
            <string>Nominal target dose in Gy</string>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="targetDoseUnion_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>[Gy]</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="relativeTargetDose_label">
         <property name="text">
          <string>Relative Target Dose</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="RTD_horizontalLayout">
         <item>
          <widget class="QDoubleSpinBox" name="relativeTargetDose_doubleSpinBox">
           <property name="toolTip">
            <string>Target dose modifier</string>
           </property>
           <property name="maximum">
            <double>999.990000000000009</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="relativeTargetDoseUnion_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>50</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>[%]</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="opti_tab">
      <attribute name="title">
       <string>Optimization</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="iterations_label">
         <property name="text">
          <string>Iterations</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="iterations_spinBox">
         <property name="toolTip">
          <string>Maximum number of optimization steps</string>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
         <property name="singleStep">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="eps_label">
         <property name="text">
          <string>eps</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="eps_doubleSpinBox">
         <property name="toolTip">
          <string>Minimum relative change of chi-square</string>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="singleStep">
          <double>0.000100000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="geps_label">
         <property name="text">
          <string>geps</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="geps_doubleSpinBox">
         <property name="toolTip">
          <string>Controls relative contribution of raster points to dose voxels. Contributions less than geps are omitted, thereby reducing memory and time consumption. Should not be raised above some 1E-3, otherwise optimized and real dose distributions will differ.</string>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="singleStep">
          <double>0.000100000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="optiMethod_label">
         <property name="text">
          <string>Optimization Method</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="optiMethod_comboBox">
         <property name="toolTip">
          <string>Selects physical or biologcial optimization. The latter needs access to RBE models such as LEM.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="principle_label">
         <property name="text">
          <string>Principle</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="principle_comboBox">
         <property name="toolTip">
          <string>Optimization principle. 
H2Obased selects separate optimization of single fields, with fast, but less accurate algorithms, based on a H2O-equivalent grid. Default. 
CTbased selects optimization based on the CT grid. Mandatory for simultaneous optimization of multiple fields. </string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="doseAlgorithm_label">
         <property name="text">
          <string>Dose Algorithm</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="doseAlgorithm_comboBox">
         <property name="toolTip">
          <string>Selects algorithm for dose calculation.</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="bioAlgorithm_label">
         <property name="text">
          <string>Biological Algorithm</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QComboBox" name="bioAlgorithm_comboBox">
         <property name="toolTip">
          <string>Selects algorithm for biological effect calculation.</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="optiAlgorithm_label">
         <property name="text">
          <string>Optimization Algorithm</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QComboBox" name="optiAlgorithm_comboBox">
         <property name="toolTip">
          <string>Selects algorithm for dose optimization. Only effective for CTbased optimizations.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="results_tab">
      <attribute name="title">
       <string>Results</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_5">
       <item row="0" column="0">
        <widget class="QCheckBox" name="physicalDoseDist_checkBox">
         <property name="text">
          <string>Physical Dose Distribution</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="biologicalDoseDist_checkBox">
         <property name="text">
          <string>Biological Dose Distributions</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="doseAveragedLET_checkBox">
         <property name="text">
          <string>Dose-averaged LET</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="rasterScanFile_checkBox">
         <property name="text">
          <string>Raster Scan File (.rst) / field</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="beamsEyeDoseView_checkBox">
         <property name="text">
          <string>Beams Eye View (.bev) Dose</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="beamsEyeLETdViewcheckBox">
         <property name="text">
          <string>Beams Eye View (.bev) LETd</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="accept_buttonBox">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
