[tox]
envlist = packaging, py35, py36, py37, coverage

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements-test.txt
sitepackages = True
commands = py.test []
install_command = python -m pip install --pre {opts} {packages}

[testenv:packaging]
skip_install = True
deps =
    check-manifest
    flake8
    -rrequirements.txt
commands =
    git add pytripgui/view/main_window.py
    git add pytripgui/view/trip_config.py
    check-manifest
    flake8 .

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rtests/requirements-test.txt
    codecov
    sphinx
commands =
    py.test --cov=./pytripgui []
    codecov
    pip install -e .
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/build/_html
    pip uninstall pytripgui -y

[flake8]
exclude = .tox,*.egg,build,_vendor,data,versioneer.py,*_version.py,docs/conf.py
select = E,W,F
max-line-length = 120
