[tox]
envlist = packaging, py35, py36, py37, coverage

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements-test.txt
sitepackages = True
passenv = DISPLAY XAUTHORITY XDG_RUNTIME_DIR
commands = pytest -s []
install_command = python -m pip install --only-binary PyQt5 --pre {opts} {packages}
whitelist_externals = pytest

[testenv:packaging]
skip_install = True
deps =
    check-manifest
    flake8
    -rrequirements.txt
commands =
    check-manifest
    flake8 .
whitelist_externals = git

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_* DISPLAY XAUTHORITY XDG_RUNTIME_DIR
deps =
    -rrequirements.txt
    -rtests/requirements-test.txt
    codecov
    sphinx
commands =
    pytest --cov=pytripgui
    codecov
    pip install -e .
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/build/_html
    pip uninstall pytripgui -y

[flake8]
exclude = .tox,*.egg,build,_vendor,data,docs/conf.py
select = E,W,F
max-line-length = 120

[pytest]
qt_api = pyqt5
qt_log_level_fail = DEBUG